{
  "pages": [
    "pages/home/home",
    "pages/yuyueliebiao/yuyueliebiao",
    "pages/zhuce/zhuce",
    "pages/yuyuejieguo/yuyuejieguo",
    "pages/liancheyuyue/liancheyuyue"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f90",
    "navigationBarTitleText": "亿陆驾",
    "navigationBarTextStyle": "white",
    "enablePullDownRefresh": true,
    "backgroundColor": "#f0145a",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#ffb20f",
    "borderStyle": "white",
    "backgroundColor": "#ddd",
    "list": [
      {
        "selectedIconPath": "/img/tab2.png",
        "iconPath": "/img/tab1.png",
        "pagePath": "pages/home/home",
        "text": "主页"
      },
      {
        "selectedIconPath": "/img/tab4.png",
        "iconPath": "/img/tab3.png",
        "pagePath": "pages/yuyueliebiao/yuyueliebiao",
        "text": "练车预约"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}